PORT=8080
MONGODB_CNN=mongodb+srv://emilianoneira:developer123@ecommerce.mp4sbju.mongodb.net/ecommerce
SECRETORPRIVATEKEY=EstaEsMiPalabraSecreaa123
CLOUDINARY_URL=cloudinary://918941184916382:N1BtvUBg2Tlui49MRfvoF1yHKtQ@dg6kgt33r